<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Updates">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lora_bold"
        android:text="Today in France"
        android:textColor="#194B7F"
        android:textSize="28sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coronavirus Cases: 156,813"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death toll: 29,398"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered: 72,808"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lora_bold"
        android:text="30/6/20 in France"
        android:textColor="#194B7F"
        android:textSize="28sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated death toll: 31,893"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <ImageView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/graph1"
        android:layout_gravity="center_horizontal" />


</LinearLayout>